[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/shaders/water_procedural.shader" type="Shader" id=1]
[ext_resource path="res://assets/textures/bubbles.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/tile_top_greyscale.png" type="Texture" id=3]

[sub_resource type="OpenSimplexNoise" id=64]

[sub_resource type="NoiseTexture" id=65]
seamless = true
noise = SubResource( 64 )

[sub_resource type="ShaderMaterial" id=66]
shader = ExtResource( 1 )
shader_param/noiseAmplitude = 0.1
shader_param/percentHeight = 0.115
shader_param/deformScale = 0.135
shader_param/deformSpeed = 0.518
shader_param/colorDepth = Color( 0.152941, 0.556863, 0.635294, 1 )
shader_param/colorSurface = Color( 0.494118, 0.811765, 0.980392, 1 )
shader_param/flowFreq = 4.0
shader_param/sNoise = SubResource( 65 )

[node name="ProcWater" type="Sprite"]
material = SubResource( 66 )
position = Vector2( 511.598, 576.559 )
scale = Vector2( 3.72025, 1.98082 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
